#database
RESTAURANT_DB_URL:jdbc:postgresql://192.168.1.96:5432
RESTAURANT_DB_NAME:postgres
RESTAURANT_DB_USER:postgres
RESTAURANT_DB_PASS:1234

#keycloak
KEYCLOAK_REALM:peprestaurant
KEYCLOAK_SERVER_URL:http://192.168.1.96:8081/auth
KEYCLOAK_CLIENT_ID:peprestaurant
KEYCLOAK_CLIENT_SECRET:afb48af0-a6b9-44b7-ba43-328f3e5a6555
KEYCLOAK_USERNAME:pepuser
KEYCLOAK_PASSWORD:1234
